<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        
        .container{
            height: 380px;
            width: 99%;
            float: left;
            border: 2px solid black;
            padding: 5px;
        }
        button{
            background-image: linear-gradient(to right,pink,lime,red);
            color:white;
            padding-left: 20px;
            padding-right: 20px;
            border-radius: 5px;
            margin-left: 100px;
        }
        textarea{
            border: 1px solid red;
            border-radius: 10px;
            margin-left: 1.5px;
        }
        #output{
            background-color: antiquewhite;
        }
    </style>
</head>
<body>
    <div class="container">
        <button>HTML</button>
        <button>CSS</button>
        <button>JS</button>
        <button>Output</button>
        <br>
        <br>
        <textarea name="" placeholder="Enter HTML Code" id="" cols="25" rows="21"></textarea>
        <textarea name="" placeholder="Enter css Code" id="" cols="25" rows="21"></textarea>
        <textarea name="" placeholder="Enter js Code" id="" cols="25" rows="21"></textarea>
        <textarea name=""  id="output" cols="29" rows="21"></textarea>
    </div>
    <script type="text/javascript">
        
    </script>
</body>
</html>